<import src="../../wxParse/wxParse.wxml" />
<import src="../../templates/header.wxml" />
<import src="../../templates/copyright.wxml" />
<import src="../../templates/login-popup.wxml" />

<view class="container" style="display:{{display}}">
    <template is="tempHeader" />

    <view class="wrapper">
        <view class="excerpt">
            <!--  <rich-text nodes="{{pageData.content.rendered}}"></rich-text> -->
            <template is="wxParse" data="{{wxParseData:article.nodes}}" />

        </view>
 <template is="login-popup" data="{{show: isLoginPopup, userInfo: userInfo}}"></template>
     
        <view style='text-align:center'>
            <button class="gotowebpage-button" formType="submit" size="mini" bindtap="gotowebpage">欣赏“猫小镇Live”</button>
            <modal title="{{dialog.title}}" hidden="{{dialog.hidden}}" no-cancel bindconfirm="confirm">{{dialog.content}}</modal>
        </view>
        <view class="praisePost">
            <view style='text-align:center'>
                <button class="praise-button" formType="submit" size="mini" bindtap="praise">捐赠</button>

                <modal title="{{dialog.title}}" hidden="{{dialog.hidden}}" no-cancel bindconfirm="confirm">{{dialog.content}}</modal>
            </view>
            <view class="praiseTitle">
                <view style='margin-top: 15rpx;'>
                    <text>谢谢以下赞赏或捐赠的朋友</text>
                </view>
            </view>
            <view class="praiseText">
                <block wx:key="id" wx:for="{{praiseList}}">
                    <image src="{{item}}" class="gravatarLikeImg"></image>
                </block>
            </view>
        </view>
    </view>
   
      <view class="copyright">
        <template is="tempCopyright" />
    </view>

</view>